GameOfLifeInColor.WPF.Controls/Themes/Generic/DropDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GameOfLifeInColor.WPF.Controls">

    <Style TargetType="{x:Type TextBox}"
           x:Key="RgbTextBoxStyle">
        <Setter Property="Width"
                Value="30" />
        <Setter Property="MaxLength"
                Value="3" />
        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource AncestorType=local:DropDown}, Path=BorderBrush}" />

    </Style>

    <Style TargetType="{x:Type local:DropDown}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="CornerRadius"
                Value="0,0,15,15"/>
        <Setter Property="Padding"
                Value="5,10,5,15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DropDown}">
                    <Border>

                        <StackPanel>
                            <Border Name="DisplayObjectBorder"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}">
                                <ContentPresenter Name="PART_DisplayPresenter" 
                                                  HorizontalAlignment="Center"
                                                  Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisplayContent}"/>
                                
                            </Border>
                            <Popup Name="PART_PopUp"
                                   PlacementTarget="{Binding ElementName=PART_ContentPresenter}"
                                   Placement="Bottom"
                                   StaysOpen="True"
                                   AllowsTransparency="True">

                                <Border Name="PART_PopUpContainer"
                                        Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue=Gray}"
                                        BorderThickness="1"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        Padding="{TemplateBinding Padding}">
                                    <ContentPresenter Name="PART_PopUpPresenter"
                                                      HorizontalAlignment="Center"/>
                                </Border>

                            </Popup>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>