GameOfLifeInColor.WPF.Controls/Themes/Generic/TintShadeSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GameOfLifeInColor.WPF.Controls">


    <Style x:Key="SelectorThumbStyle"
           TargetType="{x:Type Thumb}">

        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas>
                        <Rectangle Stroke="{TemplateBinding BorderBrush}"
                                   Height="{TemplateBinding Height}"
                                   Width="{TemplateBinding Width}"
                                   StrokeThickness="{Binding RelativeSource={RelativeSource AncestorType=local:TintShadeSlider}, Path=ThumbStrokeThickness }"
                                   Fill="Transparent" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:TintShadeSlider}">
        <Setter Property="Orientation"
                Value="Horizontal" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Minimum"
                Value="0" />
        <Setter Property="Maximum"
                Value="100" />
        <Setter Property="TickFrequency"
                Value="0.001" />
        <Setter Property="IsSnapToTickEnabled"
                Value="True" />
        <Setter Property="IsDirectionReversed"
                Value="False" />
        <Setter Property="IsMoveToPointEnabled"
                Value="True" />
        <Setter Property="Value"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TintShadeSlider}">
                    <Grid>
                        <Border x:Name="PART_TrackBackground"
                                HorizontalAlignment="Center"
                                Height="{TemplateBinding Height}"
                                Margin="{TemplateBinding Margin}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Width="{TemplateBinding Width}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Rectangle x:Name="PART_ColorDisplay"
                                           Grid.Row="0"
                                           Grid.RowSpan="2"
                                           Fill="{TemplateBinding Background}"
                                           Stretch="Fill"
                                           HorizontalAlignment="Stretch" />
                                <Rectangle x:Name="PART_TintDisplay"
                                           Grid.Row="0"
                                           Stretch="Fill"
                                           HorizontalAlignment="Stretch"/>
                                <Rectangle x:Name="PART_ShadeDisplay"
                                           Grid.Row="1"
                                           Stretch="Fill"
                                           HorizontalAlignment="Stretch"/>
                            </Grid>
                        </Border>
                        <Track Name="PART_Track"
                               Width="{TemplateBinding Width}"
                               Margin="{TemplateBinding Margin}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="Slider.DecreaseLarge"
                                              Background="Transparent"
                                              Visibility="Hidden"
                                              Focusable="False"
                                              IsTabStop="False" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="Slider.IncreaseLarge"
                                              Background="Transparent"
                                              Visibility="Hidden"
                                              Focusable="False"
                                              IsTabStop="False" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SelectorThumbStyle}"
                                       Height="{TemplateBinding Height}"
                                       Width="{TemplateBinding ThumbWidth}"
                                       BorderBrush="{TemplateBinding BorderBrush}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>






</ResourceDictionary>