GameOfLifeInColor.WPF/Resources/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="Background"
                Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Foreground" 
                Value="{StaticResource TextBrush}"/>
        <Setter Property="BorderBrush"
                Value="{StaticResource BorderBrush}" />
        <Setter Property="Padding"
                Value="5,2"/>
        <Setter Property="Margin"
                Value="0"/>
        <Setter Property="BorderThickness"
                Value="1"/>      
        <!--<Setter Property="Effect"
                Value="{x:Null}"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{StaticResource BackgroundBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="MouseOverFill"
                                                         Duration="0"
                                                         To="0.5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="FocusVisualWhite"
                                                         Duration="0"
                                                         To="1" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="FocusVisualBlack"
                                                         Duration="0"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Border"
                                                        Duration="0:0:0.5"
                                                        To="{StaticResource TransparentColor}" />
                                        <ColorAnimation Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="TextLabel"
                                                        Duration="0:0:0.5"
                                                        To="{Binding Color, Source={StaticResource DisabledTextBrush}}"/>
                                    </Storyboard>
                                </VisualState>
                                
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Margin="{TemplateBinding Margin}">
                            <Grid HorizontalAlignment="Center" 
                                  VerticalAlignment="Center">
                                <Label x:Name="TextLabel"
                                       Padding="{TemplateBinding Padding}"
                                       Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="0" />
                                </Label>
                                <Rectangle x:Name="MouseOverFill"
                                           IsHitTestVisible="False"
                                           Opacity="0"
                                           Fill="{StaticResource MouseOverBrush}" />
                            </Grid>
                        </Border>

                        <Rectangle x:Name="FocusVisualWhite"
                                   IsHitTestVisible="False"
                                   Opacity="0"
                                   StrokeDashOffset="1.5"
                                   StrokeEndLineCap="Square"
                                   Stroke="White"
                                   StrokeDashArray="1,1" />
                        <Rectangle x:Name="FocusVisualBlack"
                                   IsHitTestVisible="False"
                                   Opacity="0"
                                   StrokeDashOffset="0.5"
                                   StrokeEndLineCap="Square"
                                   Stroke="White"
                                   StrokeDashArray="1,1" />
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <!--<Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="{StaticResource BorderColor}"/>
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="BorderBrush"
                        Value="Transparent" />
            </Trigger>
        </Style.Triggers>-->
    </Style>
</ResourceDictionary>